\documentclass{article}
\usepackage[left=1in, right=1in, top=1in, bottom=1in]{geometry}
\usepackage{mathexam}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{blindtext}

%\newcounter{prop}[section]
\newtheorem*{prop*}{Proposition}

\renewcommand\qedsymbol{QED}


\begin{document}
\begin{enumerate}

    \item[4.] Suppose ${x,y\in \mathbb{Z}}$. If $x$ and $y$ are odd, then ${xy}$
   are odd.

\begin{prop*}
Suppose ${x,y\in \mathbb{Z}}$. If $x$ and $y$ are odd, then ${xy}$
 are odd.
\end{prop*}

\begin{proof}
Let $x,y\in \mathbb{Z}$. Assume $x$ and $y$ are odd. By definition of odd there exists $k\in \mathbb{Z}$ such that $x=2k+1$. Similarly there is exists $m\in \mathbb{Z}$ such that $y=2m+1$, by definition of even. Then, $xy=(2k+1)(2m+1)=4km+2k+2m+1=2(2km+k+m)+1=2\eta+1$, where $\eta=2km+k+m\in \mathbb{Z}$. Therefore by definition of odd, $xy$ is odd.
\end{proof}

    \item[6.] Suppose ${a,b,c\in \mathbb{Z}}$. If ${a|b}$ and  ${a|c}$ then ${a|(b+c)}$.
    
\begin{prop*}
Suppose ${a,b,c\in \mathbb{Z}}$. If ${a|b}$ and  ${a|c}$ then ${a|(b+c)}$.
\end{prop*}

\begin{proof}
Let $a,b,c\in \mathbb{Z}$. Assume that ${a|b}$ and  ${a|c}$. By definition of divides, there exist $k\in \mathbb{Z}$ such that $ak=b$. Similarly there exist $j\in \mathbb{Z}$ such that $aj=c$. By substitution, $b+c=ak+aj=a(k+j)=a\nu$, where $a\nu$, where $\nu=k+j$. Therefore by definition of divides, $a|(b+c)$.
\end{proof}

    
    \item[8.] Suppose ${a}$ is an integer. If ${5|2a}$, then ${5|a}$.
    
\begin{prop*}
Suppose ${a}$ is an integer. If ${5|2a}$, then ${5|a}$.
\end{prop*}    
    
\begin{proof}
Let $a\in\mathbb{Z}$. Assume $5|a$. By definition of divides, there exist $2k\in\mathbb{Z}$ such that $5(2k)=2a$. Here we can see that $k$ must be even, because by definition of even, there exist $m\in\mathbb{Z}$ such that $k=2m$. By substitution $5(2m)=2a$. Then by cancellation, $a=5m$. Thus by definition of divides, $5|a$.
\end{proof}

    \item[14.] If ${n\in \mathbb{Z}}$, then ${5n^2+3n+7}$ is odd.
    
\begin{prop*}
 If ${n\in \mathbb{Z}}$, then ${5n^2+3n+7}$ is odd.
\end{prop*}    

\begin{proof}
Case 1: Let $n\in \mathbb{Z}$. Assume that $n$ is odd. By definition of odd there exist $k\in \mathbb{Z}$ such that $n=2k+1$. Then, $5(2k+1)^{2}+3(2k+1)+7=5(4k^{2}+2k+1)+3(2k+1)+7=20k^{2}+20k+5+6k+3+7=20k^{2}+26k+15=2(10k^{2}+13k+7)+1=2m+1$, where $m=10k^{2}+13k+14\in \mathbb{Z}$. Therefore, by definition of odd, $5n^{2}+3n+7$ is odd.

Case 2:  Let $n\in \mathbb{Z}$. Assume that $n$ is even. By definition of even, there exist $\psi\in \mathbb{Z}$ such that $n=2k$. Then, $5(2k)^{2}+3(2k)+7=5(4k^{2})+6k+7=20k^{2}+6k+7=2(10k^{2}+3k+3)+1=2\psi+1$, where $\psi=10k^{2}+3k+3\in \mathbb{Z}$. Hence, by definition of odd, $5n^{2}+3n+7$ is odd.
\end{proof}

    \item[16.] If two integers have the same parity, then their sum is even.

\begin{prop*}
If two integers have the same parity, then their sum is even
\end{prop*}    

\begin{proof}
Case 1: Let $a,b \in \mathbb{Z}$. Assume that $a$ and $b$ have the same parity. By definition of even, there exists $k\in \mathbb{Z}$ such that $a=2k$. Similarly there is $m\in\mathbb{Z}$ such that $b=2m$, by definition of even. Then, $a+b=2k+2m=2(k+m)=2\zeta$, where $\zeta=k+m\in \mathbb{Z}$. Therefore, by definition of even there sum is even.

Case 2: Let $a,b\in \mathbb{Z}$. Assume that $a$ and $b$ have the same parity. By definition of odd, there exists $k\in\mathbb{Z}$ such that $a=2k+1$. Similarly there is $n\in\mathbb{Z}$ such that $b=2n+1$, by definition of odd. Then, $a+b=(2k+1)+(2n+1)=2k+2n+2=2(k+n+1)=2\gamma$, where $	\gamma=k+n+1\in \mathbb{Z}$. Hence, the sum of the same parity is even. 
\end{proof}      
    
\end{enumerate}
\end{document}

